package com.example.bookreview.ui.review

import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import com.example.bookreview.R
import com.example.bookreview.ui.review.ReviewAdapter
import com.example.bookreview.ui.review.Review
import kotlinx.android.synthetic.main.review.*

class ReviewActivity : AppCompatActivity() {
    private val reviewList = arrayListOf(
        Review(
            "znznz6037",
            "2020-05-17",
            4.1,
            "리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.",
            "userButton"
        ),
        Review(
            "znznz6037",
            "2020-05-17",
            4.1,
            "리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.",
            "userButton"
        ),
        Review(
            "znznz6037",
            "2020-05-17",
            4.1,
            "리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.",
            "userButton"
        ),
        Review(
            "abcd6037",
            "2020-05-20",
            4.1,
            "리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.",
            "userButton"
        ),
        Review(
            "abcd6037",
            "2020-05-20",
            4.1,
            "리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.",
            "userButton"
        ),
        Review(
            "fasd6037",
            "2020-05-18",
            4.1,
            "리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.",
            "userButton"
        ),
        Review(
            "qwer6037",
            "2020-05-22",
            4.1,
            "리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.",
            "userButton"
        )
    )
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.review)

        val reviewAdapter = ReviewAdapter(
            applicationContext,
            reviewList
        )
        review_recyclerView.adapter = reviewAdapter

        /*
        val thisIntent = intent
        //val reviewImg = thisIntent.getStringExtra("bookPhoto")
        val reviewId = thisIntent.getStringExtra("reviewId")
        val reviewDate = thisIntent.getStringExtra("reviewDate")
        val reviewText = thisIntent.getStringExtra("reviewText")

        //review_img.setImageResource(resources.getIdentifier(bookPhoto,"drawable", this.packageName.toString()))
        review_id.text = reviewId
        review_date.text = reviewDate
        review_text.text = reviewText
*/
        review_back_button.setOnClickListener {
            finish()
        }
    }
}