package com.example.bookreview.ui.myPage

import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import com.example.bookreview.R
import com.example.bookreview.ui.review.Review
import kotlinx.android.synthetic.main.my_review.*

class MyReviewActivity : AppCompatActivity(){
    private val myReviewList = arrayListOf(
        Review(
            "znznz6037",
            "2020-05-17",
            4.1,
            "리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.",
            "userButton"
        ),
        Review(
            "znznz6037",
            "2020-05-17",
            4.1,
            "리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.",
            "userButton"
        ),
        Review(
            "znznz6037",
            "2020-05-17",
            4.1,
            "리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.",
            "userButton"
        ),
        Review(
            "abcd6037",
            "2020-05-20",
            4.1,
            "리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.",
            "userButton"
        ),
        Review(
            "abcd6037",
            "2020-05-20",
            4.1,
            "리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.",
            "userButton"
        ),
        Review(
            "fasd6037",
            "2020-05-18",
            4.1,
            "리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.",
            "userButton"
        ),
        Review(
            "qwer6037",
            "2020-05-22",
            4.1,
            "리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.리뷰 작성중입니다.",
            "userButton"
        )
    )
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.my_review)

        val myReviewAdapter = MyReviewAdapter(
            applicationContext,
            myReviewList
        )
        my_review_recyclerView.adapter = myReviewAdapter

        my_review_back_button.setOnClickListener {
            finish()
        }

    }
}